# MOT website source code #

```ruby
Ruby 2.2.4
Rails 4
PostgreSQL
Bootstrap
Fancy BOX
Modernizer
```

### What is this repository for? ###

* Mot's Portfolio website
* Multiple locales pt_BR and en_US

### Hosted ###

* Heroku
* www.mot-br.com